<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 400px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1> 최유성의 포트폴리오 </h1>
        <br>
        <br>
        <div id="txt_welcome">
            안녕하세요. 개발자 최유성입니다. <br>
            제 프로젝트들을 소개합니다.
            <br>
            <br>
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/tennisRacket.jpg">
                <p class="card_title"> Red Racket </p>
                <input class="card_button" type="button" value="order" 
                    onclick="alert(1)">
            </div>
            <div class="card">
                <img class="card_img" src="./img/books.jpg">
                <p class="card_title"> Blue Racket </p>
                <input class="card_button" type="button" value="order" 
                    onclick="alert(2)">
            </div>
            <div class="card">
                <img class="card_img" src="./img/performance.jpg">
                <p class="card_title"> Black Racket </p>
                <input class="card_button" type="button" value="order" 
                    onclick="alert(3)">
            </div>
        </div>
    </body>
</html>